IT is sixteen years since John Bergson died. His wife now lies
beside him, and the white shaft that marks their graves gleams
across the wheat-fields. Could he rise from beneath it, he would
not know the country under which he has been asleep. The shaggy coat
of the prairie, which they lifted to make him a bed, has vanished
forever. From the Norwegian graveyard one looks out over a vast
checker-board, marked off in squares of wheat and corn; light and
dark, dark and light. Telephone wires hum along the white roads,
which always run at right angles. From the graveyard gate one can
count a dozen gayly painted farmhouses; the gilded weather-vanes
on the big red barns wink at each other across the green and brown
and yellow fields. The light steel windmills tremble throughout
their frames and tug at their moorings, as they vibrate in the wind
that often blows from one week’s end to another across that high,
active, resolute stretch of country.

<term pos='NOUN' syllable_count='1'>IT</term>
<term pos='VERB' syllable_count='1'>is</term>
<term pos='NUM' syllable_count='2'>sixteen</term>
<term pos='NOUN' syllable_count='1'>years</term>
<term pos='ADP' syllable_count='1'>since</term>
<term pos='PROPN' syllable_count='1'>John</term>
<term pos='PROPN' syllable_count=''>Bergson</term>
<term pos='VERB' syllable_count='1'>died</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='ADJ' syllable_count='1'>His</term>
<term pos='NOUN' syllable_count='1'>wife</term>
<term pos='ADV' syllable_count='1'>now</term>
<term pos='VERB' syllable_count='1'>lies</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADP' syllable_count='2'>beside</term>
<term pos='PRON' syllable_count='1'>him</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='1'>white</term>
<term pos='NOUN' syllable_count='1'>shaft</term>
<term pos='ADJ' syllable_count='1'>that</term>
<term pos='VERB' syllable_count='1'>marks</term>
<term pos='ADJ' syllable_count='1'>their</term>
<term pos='NOUN' syllable_count='1'>graves</term>
<term pos='NOUN' syllable_count='1'>gleams</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADP' syllable_count='2'>across</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='NOUN' syllable_count='1'>wheat</term>
<term pos='PUNCT' syllable_count=''>-</term>
<term pos='NOUN' syllable_count='1'>fields</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='VERB' syllable_count='1'>Could</term>
<term pos='PRON' syllable_count='1'>he</term>
<term pos='VERB' syllable_count='1'>rise</term>
<term pos='ADP' syllable_count='1'>from</term>
<term pos='ADP' syllable_count='2'>beneath</term>
<term pos='PRON' syllable_count='1'>it</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='PRON' syllable_count='1'>he</term>
<term pos='VERB' syllable_count='1'>would</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADV' syllable_count='1'>not</term>
<term pos='VERB' syllable_count='1'>know</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='NOUN' syllable_count='2'>country</term>
<term pos='ADP' syllable_count='2'>under</term>
<term pos='ADJ' syllable_count='1'>which</term>
<term pos='PRON' syllable_count='1'>he</term>
<term pos='VERB' syllable_count='1'>has</term>
<term pos='VERB' syllable_count='1'>been</term>
<term pos='ADJ' syllable_count='2'>asleep</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='DET' syllable_count='1'>The</term>
<term pos='ADJ' syllable_count='2'>shaggy</term>
<term pos='NOUN' syllable_count='1'>coat</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADP' syllable_count='1'>of</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='NOUN' syllable_count='2'>prairie</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='ADJ' syllable_count='1'>which</term>
<term pos='PRON' syllable_count='1'>they</term>
<term pos='VERB' syllable_count='2'>lifted</term>
<term pos='PART' syllable_count='1'>to</term>
<term pos='VERB' syllable_count='1'>make</term>
<term pos='PRON' syllable_count='1'>him</term>
<term pos='DET' syllable_count='1'>a</term>
<term pos='NOUN' syllable_count='1'>bed</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='VERB' syllable_count='1'>has</term>
<term pos='VERB' syllable_count='2'>vanished</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADV' syllable_count='3'>forever</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='ADP' syllable_count='1'>From</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='3'>Norwegian</term>
<term pos='NOUN' syllable_count='2'>graveyard</term>
<term pos='NUM' syllable_count='1'>one</term>
<term pos='VERB' syllable_count='1'>looks</term>
<term pos='PART' syllable_count='1'>out</term>
<term pos='ADP' syllable_count='2'>over</term>
<term pos='DET' syllable_count='1'>a</term>
<term pos='ADJ' syllable_count='1'>vast</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='NOUN' syllable_count='2'>checker</term>
<term pos='PUNCT' syllable_count=''>-</term>
<term pos='NOUN' syllable_count='1'>board</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='VERB' syllable_count='1'>marked</term>
<term pos='PART' syllable_count='1'>off</term>
<term pos='ADP' syllable_count='1'>in</term>
<term pos='NOUN' syllable_count='1'>squares</term>
<term pos='ADP' syllable_count='1'>of</term>
<term pos='NOUN' syllable_count='1'>wheat</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='NOUN' syllable_count='1'>corn</term>
<term pos='PUNCT' syllable_count=''>;</term>
<term pos='NOUN' syllable_count='1'>light</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADJ' syllable_count='1'>dark</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='ADJ' syllable_count='1'>dark</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='ADJ' syllable_count='1'>light</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='NOUN' syllable_count='3'>Telephone</term>
<term pos='NOUN' syllable_count='2'>wires</term>
<term pos='VERB' syllable_count='1'>hum</term>
<term pos='ADP' syllable_count='2'>along</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='1'>white</term>
<term pos='NOUN' syllable_count='1'>roads</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADJ' syllable_count='1'>which</term>
<term pos='ADV' syllable_count='2'>always</term>
<term pos='VERB' syllable_count='1'>run</term>
<term pos='ADP' syllable_count='1'>at</term>
<term pos='ADJ' syllable_count='1'>right</term>
<term pos='NOUN' syllable_count='2'>angles</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='ADP' syllable_count='1'>From</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='NOUN' syllable_count='2'>graveyard</term>
<term pos='NOUN' syllable_count='1'>gate</term>
<term pos='PRON' syllable_count='1'>one</term>
<term pos='VERB' syllable_count='1'>can</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='VERB' syllable_count='1'>count</term>
<term pos='DET' syllable_count='1'>a</term>
<term pos='NOUN' syllable_count='2'>dozen</term>
<term pos='NOUN' syllable_count=''>gayly</term>
<term pos='VERB' syllable_count='2'>painted</term>
<term pos='NOUN' syllable_count='3'>farmhouses</term>
<term pos='PUNCT' syllable_count=''>;</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='2'>gilded</term>
<term pos='NOUN' syllable_count='2'>weather</term>
<term pos='PUNCT' syllable_count=''>-</term>
<term pos='NOUN' syllable_count='1'>vanes</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADP' syllable_count='1'>on</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='1'>big</term>
<term pos='ADJ' syllable_count='1'>red</term>
<term pos='NOUN' syllable_count='1'>barns</term>
<term pos='VERB' syllable_count='1'>wink</term>
<term pos='ADP' syllable_count='1'>at</term>
<term pos='DET' syllable_count='1'>each</term>
<term pos='ADJ' syllable_count='2'>other</term>
<term pos='ADP' syllable_count='2'>across</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='ADJ' syllable_count='1'>green</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='ADJ' syllable_count='1'>brown</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='ADJ' syllable_count='2'>yellow</term>
<term pos='NOUN' syllable_count='1'>fields</term>
<term pos='PUNCT' syllable_count=''>.</term>
<term pos='DET' syllable_count='1'>The</term>
<term pos='ADJ' syllable_count='1'>light</term>
<term pos='NOUN' syllable_count='1'>steel</term>
<term pos='NOUN' syllable_count='2'>windmills</term>
<term pos='VERB' syllable_count='2'>tremble</term>
<term pos='ADP' syllable_count='2'>throughout</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADJ' syllable_count='1'>their</term>
<term pos='NOUN' syllable_count='1'>frames</term>
<term pos='CONJ' syllable_count='1'>and</term>
<term pos='NOUN' syllable_count='1'>tug</term>
<term pos='ADP' syllable_count='1'>at</term>
<term pos='ADJ' syllable_count='1'>their</term>
<term pos='NOUN' syllable_count='2'>moorings</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='ADP' syllable_count='1'>as</term>
<term pos='PRON' syllable_count='1'>they</term>
<term pos='VERB' syllable_count='2'>vibrate</term>
<term pos='ADP' syllable_count='1'>in</term>
<term pos='DET' syllable_count='1'>the</term>
<term pos='NOUN' syllable_count='1'>wind</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADJ' syllable_count='1'>that</term>
<term pos='ADV' syllable_count='2'>often</term>
<term pos='VERB' syllable_count='1'>blows</term>
<term pos='ADP' syllable_count='1'>from</term>
<term pos='NUM' syllable_count='1'>one</term>
<term pos='NOUN' syllable_count='1'>week</term>
<term pos='VERB' syllable_count=''>’s</term>
<term pos='VERB' syllable_count='1'>end</term>
<term pos='ADP' syllable_count='1'>to</term>
<term pos='DET' syllable_count='3'>another</term>
<term pos='ADP' syllable_count='2'>across</term>
<term pos='DET' syllable_count='1'>that</term>
<term pos='ADJ' syllable_count='1'>high</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='SPACE' syllable_count=''>
</term>
<term pos='ADJ' syllable_count='2'>active</term>
<term pos='PUNCT' syllable_count=''>,</term>
<term pos='ADJ' syllable_count='3'>resolute</term>
<term pos='NOUN' syllable_count='1'>stretch</term>
<term pos='ADP' syllable_count='1'>of</term>
<term pos='NOUN' syllable_count='2'>country</term>
<term pos='PUNCT' syllable_count=''>.</term>
